# android-crud-notifications

./: README.md
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/: README.md  gradlew  settings.gradle
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/: build.gradle  proguard-rules.pro
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/: AndroidManifest.xml
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/java/com/thomasrangelbugs/cadastroconteudos/adapter/: ConteudoAdapter.java
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/java/com/thomasrangelbugs/cadastroconteudos/db/: DatabaseHelper.java
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/java/com/thomasrangelbugs/cadastroconteudos/model/: Conteudo.java
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/java/com/thomasrangelbugs/cadastroconteudos/ui/: BaseMenuActivity.java  CadastroActivity.java  MainActivity.java
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/res/drawable/: item_background.xml
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  item_conteudo.xml
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/res/menu/: menu_opcoes.xml
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Thomas_Rangel_Bugs_Entrega_Android_Opcoes_Notificacao/app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
