<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_listagem"
        android:title="@string/menu_listagem"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_cadastro"
        android:title="@string/menu_cadastro"
        app:showAsAction="never" />
</menu>
